    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("XYLIENT", "Ocean")

    -- Thanks
    local Main = Window:NewTab("Welcome")
    local MainSection = Main:NewSection("Update log:")
    
    MainSection:NewLabel("5/6/22 - Launch")

    -- General
    local Player = Window:NewTab("General")
    local PlayerSection = Player:NewSection("General")

    PlayerSection:NewSlider("Walkspeed", "Changes the walkspeed", 250, 16, function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end)

    PlayerSection:NewSlider("Jumppower", "Changes the jumppower", 250, 50, function(v)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
    end)

    PlayerSection:NewKeybind("Fly", "Allows u to fly", Enum.KeyCode.F, function()
        
    end)

    PlayerSection:NewButton("Fullbright", "Turns up brightness", function()
            pcall(function()
            local lighting = game:GetService("Lighting");
            lighting.Ambient = Color3.fromRGB(255, 255, 255);
            lighting.Brightness = 1;
            lighting.FogEnd = 1e10;
            for i, v in pairs(lighting:GetDescendants()) do
                if v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect") then
                    v.Enabled = false;
                end;
            end;
            lighting.Changed:Connect(function()
                lighting.Ambient = Color3.fromRGB(255, 255, 255);
                lighting.Brightness = 1;
                lighting.FogEnd = 1e10;
            end);
            spawn(function()
                local character = game:GetService("Players").LocalPlayer.Character;
                while wait() do
                    repeat wait() until character ~= nil;
                    if not character.HumanoidRootPart:FindFirstChildWhichIsA("PointLight") then
                        local headlight = Instance.new("PointLight", character.HumanoidRootPart);
                        headlight.Brightness = 1;
                        headlight.Range = 60;
                    end;
                end;
            end);
        end)
    end)

  -- Bedwars
    local Bedwars = Window:NewTab("Bedwars")
    local BedwarsSection = Bedwars:NewSection("Bedwars Scripts")

    BedwarsSection:NewButton("Run", "Vape Client", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
    end)

  -- popit
    local PopIt = Window:NewTab("Pop It")
    local PopItSection = PopIt:NewSection("PopIt Trading Scripts")

    PopItSection:NewButton("Run", "Vape Client", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Basbousa1/my-roblox-scripts/main/Roblox-PopItTrading%20script.lua"))()
    end)

  -- Islands
    local Islands = Window:NewTab("Islands")
    local IslandsSection = Islands:NewSection("PATCHED")

  -- Aresenal
    local Aresenal = Window:NewTab("Aresenal")
    local AresenalSection = Aresenal:NewSection("Aresenal Scripts")

    AresenalSection:NewButton("Run", "Vape Client", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/fusiongreg/BoltsHubV5/main/Main", true))()
    end)

  -- MM2
    local MM2 = Window:NewTab("MM2")
    local MM2Section = MM2:NewSection("MM2 Scripts")

    MM2Section:NewButton("Run", "Unknown", function()
        getgenv().mainKey = "nil"
 
        local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
    end)

  -- SA
    local SA = Window:NewTab("SA")
    local SASection = SA:NewSection("SA Scripts")

    SASection:NewButton("Run", "Unknown", function()
        local imageBytes = {{R = 181, G = 230, B = 21}, {R = 181, G = 230, B = 20}, {R = 181, G = 230, B = 20}, {R = 182, G = 231, B = 21}, {R = 183, G = 233, B = 23}, {R = 187, G = 235, B = 26}, {R = 193, G = 238, B = 30}, {R = 199, G = 242, B = 36}, {R = 203, G = 246, B = 42}, {R = 207, G = 248, B = 48}, {R = 211, G = 251, B = 54}, {R = 213, G = 253, B = 61}, {R = 215, G = 253, B = 67}, {R = 217, G = 254, B = 74}, {R = 219, G = 253, B = 77}, {R = 220, G = 252, B = 84}, {R = 223, G = 251, B = 97}, {R = 224, G = 250, B = 101}, {R = 223, G = 251, B = 98}, {R = 225, G = 251, B = 105}, {R = 234, G = 248, B = 144}, {R = 247, G = 245, B = 199}, {R = 250, G = 243, B = 213}, {R = 243, G = 244, B = 188}, {R = 227, G = 247, B = 125}, {R = 208, G = 247, B = 58}, {R = 199, G = 243, B = 37}, {R = 192, G = 239, B = 30}, {R = 188, G = 236, B = 26}, {R = 185, G = 233, B = 23}, {R = 182, G = 232, B = 22}, {R = 181, G = 231, B = 21}, {R = 181, G = 230, B = 21}, {R = 181, G = 230, B = 20}, {R = 181, G = 231, B = 21}, {R = 182, G = 232, B = 22}, {R = 185, G = 234, B = 24}, {R = 191, G = 236, B = 31}, {R = 212, G = 242, B = 87}, {R = 230, G = 245, B = 142}, {R = 232, G = 247, B = 143}, {R = 222, G = 249, B = 99}, {R = 226, G = 250, B = 110}, {R = 238, G = 248, B = 161}, {R = 245, G = 246, B = 192}, {R = 245, G = 246, B = 192}, {R = 245, G = 245, B = 194}, {R = 247, G = 243, B = 205}, {R = 250, G = 242, B = 213}, {R = 251, G = 243, B = 216}, {R = 251, G = 244, B = 217}, {R = 251, G = 244, B = 217}, {R = 247, G = 237, B = 210}, {R = 239, G = 222, B = 191}, {R = 236, G = 217, B = 183}, {R = 240, G = 223, B = 192}, {R = 241, G = 229, B = 194}, {R = 231, G = 237, B = 158}, {R = 205, G = 243, B = 59}, {R = 194, G = 240, B = 32}, {R = 188, G = 236, B = 27}, {R = 185, G = 234, B = 24}, {R = 182, G = 232, B = 22}, {R = 182, G = 231, B = 21}, {R = 182, G = 231, B = 22}, {R = 182, G = 231, B = 22}, {R = 183, G = 233, B = 22}, {R = 185, G = 234, B = 24}, {R = 193, G = 236, B = 40}, {R = 230, G = 241, B = 153}, {R = 244, G = 236, B = 196}, {R = 245, G = 232, B = 198}, {R = 248, G = 237, B = 207}, {R = 249, G = 241, B = 209}, {R = 250, G = 243, B = 213}, {R = 251, G = 242, B = 216}, {R = 250, G = 241, B = 217}, {R = 250, G = 241, B = 217}, {R = 250, G = 241, B = 217}, {R = 250, G = 241, B = 217}, {R = 251, G = 241, B = 219}, {R = 251, G = 239, B = 217}, {R = 248, G = 234, B = 209}, {R = 247, G = 232, B = 206}, {R = 241, G = 226, B = 200}, {R = 220, G = 199, B = 166}, {R = 198, G = 169, B = 126}, {R = 200, G = 171, B = 125}, {R = 220, G = 197, B = 159}, {R = 231, G = 220, B = 174}, {R = 220, G = 236, B = 123}, {R = 197, G = 242, B = 38}, {R = 191, G = 238, B = 29}, {R = 186, G = 235, B = 25}, {R = 184, G = 233, B = 23}, {R = 182, G = 232, B = 22}, {R = 183, G = 233, B = 24}, {R = 185, G = 234, B = 24}, {R = 187, G = 235, B = 25}, {R = 191, G = 237, B = 30}, {R = 228, G = 243, B = 145}, {R = 241, G = 230, B = 189}, {R = 232, G = 208, B = 170}, {R = 231, G = 205, B = 165}, {R = 241, G = 222, B = 193}, {R = 246, G = 233, B = 209}, {R = 247, G = 236, B = 214}, {R = 248, G = 238, B = 216}, {R = 249, G = 239, B = 217}, {R = 248, G = 236, B = 213}, {R = 247, G = 234, B = 209}, {R = 243, G = 226, B = 198}, {R = 236, G = 213, B = 180}, {R = 224, G = 196, B = 156}, {R = 210, G = 179, B = 135}, {R = 208, G = 178, B = 136}, {R = 221, G = 196, B = 161}, {R = 221, G = 196, B = 163}, {R = 186, G = 151, B = 110}, {R = 167, G = 126, B = 77}, {R = 203, G = 172, B = 124}, {R = 227, G = 210, B = 173}, {R = 226, G = 226, B = 155}, {R = 206, G = 244, B = 58}, {R = 195, G = 241, B = 34}, {R = 188, G = 236, B = 27}, {R = 186, G = 234, B = 24}, {R = 183, G = 233, B = 23}, {R = 188, G = 236, B = 28}, {R = 189, G = 237, B = 28}, {R = 193, G = 238, B = 32}, {R = 207, G = 241, B = 69}, {R = 239, G = 234, B = 184}, {R = 226, G = 200, B = 161}, {R = 203, G = 170, B = 123}, {R = 209, G = 180, B = 142}, {R = 233, G = 209, B = 178}, {R = 235, G = 210, B = 176}, {R = 233, G = 208, B = 175}, {R = 234, G = 211, B = 180}, {R = 235, G = 214, B = 183}, {R = 233, G = 209, B = 177}, {R = 230, G = 203, B = 167}, {R = 224, G = 194, B = 154}, {R = 212, G = 178, B = 131}, {R = 194, G = 154, B = 102}, {R = 183, G = 140, B = 88}, {R = 184, G = 145, B = 92}, {R = 190, G = 156, B = 105}, {R = 200, G = 172, B = 130}, {R = 191, G = 161, B = 124}, {R = 157, G = 115, B = 70}, {R = 175, G = 135, B = 83}, {R = 209, G = 184, B = 138}, {R = 222, G = 212, B = 163}, {R = 219, G = 235, B = 115}, {R = 202, G = 245, B = 43}, {R = 194, G = 241, B = 33}, {R = 189, G = 237, B = 27}, {R = 186, G = 235, B = 25}, {R = 196, G = 241, B = 34}, {R = 197, G = 241, B = 37}, {R = 202, G = 244, B = 44}, {R = 225, G = 241, B = 127}, {R = 232, G = 215, B = 173}, {R = 197, G = 161, B = 113}, {R = 182, G = 145, B = 96}, {R = 207, G = 178, B = 139}, {R = 219, G = 186, B = 145}, {R = 217, G = 180, B = 134}, {R = 215, G = 178, B = 129}, {R = 217, G = 181, B = 133}, {R = 217, G = 182, B = 135}, {R = 215, G = 181, B = 136}, {R = 208, G = 174, B = 127}, {R = 197, G = 161, B = 109}, {R = 186, G = 142, B = 88}, {R = 177, G = 125, B = 74}, {R = 173, G = 119, B = 72}, {R = 172, G = 122, B = 74}, {R = 176, G = 133, B = 81}, {R = 185, G = 149, B = 94}, {R = 187, G = 153, B = 100}, {R = 168, G = 129, B = 80}, {R = 152, G = 107, B = 59}, {R = 193, G = 162, B = 110}, {R = 218, G = 199, B = 157}, {R = 225, G = 221, B = 149}, {R = 214, G = 246, B = 74}, {R = 201, G = 245, B = 42}, {R = 196, G = 241, B = 34}, {R = 191, G = 239, B = 30}, {R = 204, G = 246, B = 44}, {R = 206, G = 247, B = 50}, {R = 212, G = 248, B = 63}, {R = 234, G = 236, B = 162}, {R = 218, G = 193, B = 147}, {R = 171, G = 130, B = 81}, {R = 172, G = 134, B = 85}, {R = 201, G = 169, B = 125}, {R = 203, G = 167, B = 115}, {R = 196, G = 153, B = 98}, {R = 200, G = 151, B = 94}, {R = 204, G = 155, B = 97}, {R = 209, G = 167, B = 107}, {R = 208, G = 170, B = 111}, {R = 197, G = 160, B = 101}, {R = 190, G = 147, B = 89}, {R = 179, G = 128, B = 78}, {R = 155, G = 104, B = 66}, {R = 135, G = 89, B = 59}, {R = 138, G = 91, B = 61}, {R = 159, G = 111, B = 71}, {R = 178, G = 134, B = 82}, {R = 185, G = 144, B = 87}, {R = 170, G = 127, B = 75}, {R = 144, G = 97, B = 52}, {R = 171, G = 134, B = 82}, {R = 204, G = 180, B = 132}, {R = 218, G = 204, B = 149}, {R = 226, G = 238, B = 119}, {R = 209, G = 250, B = 54}, {R = 203, G = 246, B = 44}, {R = 198, G = 244, B = 36}, {R = 210, G = 250, B = 54}, {R = 213, G = 251, B = 64}, {R = 222, G = 249, B = 100}, {R = 229, G = 219, B = 169}, {R = 204, G = 173, B = 123}, {R = 152, G = 109, B = 62}, {R = 172, G = 132, B = 81}, {R = 199, G = 164, B = 114}, {R = 197, G = 156, B = 100}, {R = 184, G = 132, B = 81}, {R = 157, G = 109, B = 67}, {R = 133, G = 91, B = 55}, {R = 148, G = 106, B = 65}, {R = 179, G = 134, B = 83}, {R = 192, G = 147, B = 88}, {R = 186, G = 138, B = 81}, {R = 143, G = 98, B = 58}, {R = 115, G = 82, B = 57}, {R = 126, G = 97, B = 74}, {R = 129, G = 96, B = 76}, {R = 139, G = 100, B = 76}, {R = 167, G = 120, B = 75}, {R = 181, G = 135, B = 80}, {R = 174, G = 129, B = 75}, {R = 149, G = 102, B = 56}, {R = 152, G = 109, B = 61}, {R = 187, G = 157, B = 103}, {R = 207, G = 185, B = 131}, {R = 226, G = 220, B = 138}, {R = 218, G = 250, B = 84}, {R = 209, G = 250, B = 53}, {R = 205, G = 248, B = 44}, {R = 214, G = 253, B = 61}, {R = 218, G = 253, B = 75}, {R = 226, G = 238, B = 130}, {R = 217, G = 198, B = 149}, {R = 196, G = 159, B = 104}, {R = 145, G = 97, B = 50}, {R = 171, G = 129, B = 78}, {R = 193, G = 154, B = 98}, {R = 189, G = 143, B = 87}, {R = 161, G = 117, B = 82}, {R = 161, G = 128, B = 104}, {R = 102, G = 80, B = 64}, {R = 83, G = 53, B = 30}, {R = 134, G = 92, B = 54}, {R = 178, G = 131, B = 77}, {R = 174, G = 126, B = 73}, {R = 128, G = 83, B = 42}, {R = 65, G = 41, B = 20}, {R = 67, G = 46, B = 26}, {R = 121, G = 90, B = 65}, {R = 140, G = 109, B = 92}, {R = 153, G = 106, B = 67}, {R = 170, G = 122, B = 72}, {R = 171, G = 125, B = 73}, {R = 156, G = 108, B = 61}, {R = 135, G = 87, B = 44}, {R = 168, G = 133, B = 79}, {R = 197, G = 170, B = 114}, {R = 215, G = 197, B = 132}, {R = 226, G = 236, B = 120}, {R = 214, G = 253, B = 60}, {R = 208, G = 250, B = 50}, {R = 216, G = 254, B = 66}, {R = 220, G = 254, B = 80}, {R = 227, G = 227, B = 139}, {R = 212, G = 186, B = 132}, {R = 191, G = 151, B = 91}, {R = 138, G = 89, B = 43}, {R = 172, G = 129, B = 77}, {R = 188, G = 145, B = 87}, {R = 177, G = 128, B = 76}, {R = 163, G = 125, B = 96}, {R = 150, G = 104, B = 68}, {R = 84, G = 52, B = 25}, {R = 75, G = 39, B = 11}, {R = 123, G = 79, B = 42}, {R = 167, G = 120, B = 71}, {R = 169, G = 122, B = 71}, {R = 125, G = 82, B = 44}, {R = 87, G = 48, B = 16}, {R = 90, G = 49, B = 15}, {R = 115, G = 76, B = 46}, {R = 140, G = 101, B = 74}, {R = 156, G = 108, B = 66}, {R = 157, G = 110, B = 66}, {R = 163, G = 115, B = 69}, {R = 159, G = 111, B = 66}, {R = 133, G = 86, B = 47}, {R = 150, G = 109, B = 61}, {R = 187, G = 158, B = 101}, {R = 201, G = 177, B = 120}, {R = 218, G = 207, B = 127}, {R = 220, G = 249, B = 88}, {R = 210, G = 252, B = 53}, {R = 216, G = 253, B = 68}, {R = 222, G = 253, B = 87}, {R = 227, G = 216, B = 142}, {R = 210, G = 180, B = 122}, {R = 178, G = 135, B = 76}, {R = 139, G = 91, B = 47}, {R = 174, G = 128, B = 75}, {R = 184, G = 137, B = 81}, {R = 166, G = 119, B = 71}, {R = 150, G = 107, B = 73}, {R = 135, G = 87, B = 52}, {R = 116, G = 67, B = 30}, {R = 125, G = 77, B = 37}, {R = 157, G = 109, B = 63}, {R = 179, G = 133, B = 82}, {R = 176, G = 132, B = 81}, {R = 155, G = 110, B = 65}, {R = 142, G = 94, B = 51}, {R = 143, G = 92, B = 49}, {R = 148, G = 99, B = 58}, {R = 159, G = 111, B = 69}, {R = 164, G = 115, B = 70}, {R = 160, G = 113, B = 69}, {R = 164, G = 118, B = 73}, {R = 157, G = 113, B = 70}, {R = 130, G = 88, B = 52}, {R = 128, G = 86, B = 46}, {R = 168, G = 133, B = 79}, {R = 192, G = 165, B = 108}, {R = 204, G = 182, B = 119}, {R = 220, G = 217, B = 119}, {R = 213, G = 249, B = 67}, {R = 216, G = 253, B = 67}, {R = 224, G = 248, B = 105}, {R = 222, G = 202, B = 139}, {R = 203, G = 168, B = 108}, {R = 160, G = 114, B = 61}, {R = 145, G = 98, B = 54}, {R = 175, G = 125, B = 73}, {R = 181, G = 132, B = 79}, {R = 170, G = 124, B = 74}, {R = 165, G = 118, B = 70}, {R = 167, G = 119, B = 72}, {R = 173, G = 125, B = 74}, {R = 184, G = 140, B = 89}, {R = 200, G = 162, B = 114}, {R = 209, G = 176, B = 130}, {R = 207, G = 176, B = 132}, {R = 203, G = 170, B = 127}, {R = 192, G = 155, B = 111}, {R = 182, G = 141, B = 95}, {R = 180, G = 138, B = 92}, {R = 180, G = 139, B = 92}, {R = 177, G = 137, B = 91}, {R = 172, G = 134, B = 89}, {R = 167, G = 130, B = 86}, {R = 156, G = 122, B = 81}, {R = 140, G = 107, B = 71}, {R = 120, G = 82, B = 49}, {R = 137, G = 96, B = 52}, {R = 177, G = 144, B = 87}, {R = 195, G = 167, B = 109}, {R = 207, G = 183, B = 113}, {R = 221, G = 230, B = 109}, {R = 216, G = 254, B = 66}, {R = 226, G = 235, B = 120}, {R = 213, G = 187, B = 127}, {R = 185, G = 149, B = 92}, {R = 130, G = 88, B = 45}, {R = 150, G = 112, B = 74}, {R = 175, G = 133, B = 87}, {R = 186, G = 144, B = 93}, {R = 191, G = 151, B = 97}, {R = 198, G = 161, B = 108}, {R = 207, G = 172, B = 122}, {R = 216, G = 186, B = 142}, {R = 224, G = 199, B = 159}, {R = 221, G = 198, B = 163}, {R = 211, G = 188, B = 159}, {R = 205, G = 183, B = 158}, {R = 206, G = 184, B = 158}, {R = 212, G = 187, B = 156}, {R = 218, G = 192, B = 156}, {R = 220, G = 194, B = 157}, {R = 216, G = 191, B = 154}, {R = 212, G = 188, B = 151}, {R = 208, G = 182, B = 145}, {R = 198, G = 172, B = 135}, {R = 186, G = 162, B = 127}, {R = 177, G = 153, B = 121}, {R = 154, G = 126, B = 96}, {R = 131, G = 95, B = 58}, {R = 154, G = 113, B = 62}, {R = 184, G = 152, B = 92}, {R = 194, G = 165, B = 102}, {R = 210, G = 194, B = 117}, {R = 218, G = 253, B = 74}, {R = 222, G = 211, B = 126}, {R = 200, G = 171, B = 114}, {R = 168, G = 133, B = 83}, {R = 152, G = 121, B = 87}, {R = 182, G = 156, B = 123}, {R = 204, G = 178, B = 142}, {R = 218, G = 192, B = 155}, {R = 226, G = 202, B = 165}, {R = 230, G = 208, B = 172}, {R = 232, G = 210, B = 175}, {R = 214, G = 194, B = 166}, {R = 197, G = 180, B = 164}, {R = 188, G = 174, B = 166}, {R = 184, G = 171, B = 168}, {R = 183, G = 170, B = 170}, {R = 182, G = 169, B = 169}, {R = 184, G = 169, B = 165}, {R = 191, G = 173, B = 161}, {R = 209, G = 188, B = 164}, {R = 227, G = 206, B = 175}, {R = 231, G = 213, B = 183}, {R = 230, G = 211, B = 181}, {R = 225, G = 205, B = 173}, {R = 216, G = 196, B = 165}, {R = 205, G = 186, B = 156}, {R = 193, G = 173, B = 145}, {R = 158, G = 130, B = 97}, {R = 137, G = 96, B = 53}, {R = 168, G = 128, B = 71}, {R = 189, G = 160, B = 100}, {R = 199, G = 174, B = 111}, {R = 221, G = 246, B = 93}, {R = 211, G = 186, B = 120}, {R = 183, G = 150, B = 96}, {R = 181, G = 151, B = 110}, {R = 203, G = 179, B = 146}, {R = 222, G = 200, B = 170}, {R = 233, G = 214, B = 184}, {R = 239, G = 222, B = 193}, {R = 240, G = 224, B = 195}, {R = 235, G = 216, B = 185}, {R = 204, G = 183, B = 160}, {R = 180, G = 165, B = 159}, {R = 176, G = 168, B = 177}, {R = 180, G = 175, B = 192}, {R = 186, G = 182, B = 200}, {R = 188, G = 184, B = 204}, {R = 187, G = 183, B = 202}, {R = 182, G = 179, B = 196}, {R = 179, G = 173, B = 184}, {R = 177, G = 164, B = 161}, {R = 188, G = 167, B = 146}, {R = 214, G = 193, B = 161}, {R = 225, G = 205, B = 175}, {R = 223, G = 203, B = 173}, {R = 219, G = 200, B = 170}, {R = 214, G = 196, B = 168}, {R = 207, G = 189, B = 163}, {R = 183, G = 160, B = 131}, {R = 147, G = 112, B = 75}, {R = 143, G = 97, B = 49}, {R = 177, G = 142, B = 83}, {R = 191, G = 163, B = 105}, {R = 221, G = 215, B = 112}, {R = 196, G = 167, B = 108}, {R = 184, G = 153, B = 107}, {R = 212, G = 188, B = 156}, {R = 228, G = 205, B = 173}, {R = 237, G = 215, B = 183}, {R = 238, G = 218, B = 188}, {R = 237, G = 216, B = 185}, {R = 232, G = 211, B = 178}, {R = 203, G = 179, B = 147}, {R = 165, G = 147, B = 136}, {R = 166, G = 160, B = 169}, {R = 173, G = 171, B = 191}, {R = 178, G = 175, B = 198}, {R = 182, G = 177, B = 201}, {R = 181, G = 175, B = 199}, {R = 178, G = 172, B = 196}, {R = 171, G = 168, B = 190}, {R = 163, G = 161, B = 179}, {R = 154, G = 149, B = 160}, {R = 151, G = 136, B = 129}, {R = 176, G = 152, B = 123}, {R = 210, G = 187, B = 154}, {R = 211, G = 191, B = 159}, {R = 211, G = 191, B = 161}, {R = 210, G = 191, B = 162}, {R = 206, G = 188, B = 161}, {R = 192, G = 172, B = 144}, {R = 169, G = 141, B = 106}, {R = 130, G = 83, B = 42}, {R = 155, G = 110, B = 57}, {R = 179, G = 145, B = 88}, {R = 217, G = 189, B = 122}, {R = 183, G = 151, B = 96}, {R = 194, G = 168, B = 130}, {R = 224, G = 201, B = 170}, {R = 232, G = 209, B = 177}, {R = 233, G = 208, B = 175}, {R = 231, G = 207, B = 175}, {R = 226, G = 202, B = 168}, {R = 216, G = 190, B = 153}, {R = 162, G = 136, B = 111}, {R = 134, G = 120, B = 120}, {R = 132, G = 125, B = 138}, {R = 132, G = 124, B = 141}, {R = 137, G = 127, B = 145}, {R = 140, G = 129, B = 147}, {R = 137, G = 125, B = 143}, {R = 132, G = 120, B = 137}, {R = 123, G = 112, B = 129}, {R = 114, G = 104, B = 118}, {R = 113, G = 105, B = 117}, {R = 115, G = 103, B = 105}, {R = 139, G = 116, B = 94}, {R = 191, G = 166, B = 132}, {R = 202, G = 180, B = 148}, {R = 205, G = 184, B = 153}, {R = 202, G = 181, B = 150}, {R = 200, G = 180, B = 150}, {R = 190, G = 169, B = 139}, {R = 181, G = 155, B = 120}, {R = 147, G = 105, B = 60}, {R = 138, G = 89, B = 43}, {R = 162, G = 120, B = 66}, {R = 208, G = 176, B = 112}, {R = 168, G = 130, B = 77}, {R = 200, G = 174, B = 134}, {R = 215, G = 190, B = 154}, {R = 223, G = 196, B = 161}, {R = 221, G = 191, B = 155}, {R = 222, G = 192, B = 156}, {R = 213, G = 184, B = 148}, {R = 199, G = 170, B = 130}, {R = 138, G = 113, B = 90}, {R = 96, G = 82, B = 84}, {R = 75, G = 64, B = 74}, {R = 72, G = 61, B = 71}, {R = 82, G = 70, B = 81}, {R = 89, G = 76, B = 86}, {R = 87, G = 74, B = 85}, {R = 81, G = 69, B = 80}, {R = 70, G = 60, B = 69}, {R = 61, G = 51, B = 60}, {R = 64, G = 54, B = 64}, {R = 81, G = 68, B = 69}, {R = 119, G = 98, B = 77}, {R = 173, G = 147, B = 114}, {R = 193, G = 169, B = 136}, {R = 197, G = 173, B = 141}, {R = 190, G = 166, B = 133}, {R = 191, G = 166, B = 133}, {R = 185, G = 160, B = 127}, {R = 186, G = 158, B = 119}, {R = 178, G = 142, B = 91}, {R = 135, G = 87, B = 44}, {R = 156, G = 111, B = 58}, {R = 198, G = 163, B = 97}, {R = 152, G = 111, B = 60}, {R = 202, G = 173, B = 126}, {R = 203, G = 171, B = 130}, {R = 205, G = 171, B = 131}, {R = 204, G = 167, B = 128}, {R = 211, G = 175, B = 134}, {R = 200, G = 166, B = 126}, {R = 184, G = 151, B = 109}, {R = 137, G = 108, B = 78}, {R = 80, G = 63, B = 60}, {R = 41, G = 32, B = 37}, {R = 26, G = 21, B = 25}, {R = 36, G = 29, B = 34}, {R = 53, G = 42, B = 49}, {R = 58, G = 46, B = 55}, {R = 47, G = 38, B = 45}, {R = 28, G = 23, B = 27}, {R = 21, G = 17, B = 21}, {R = 38, G = 31, B = 36}, {R = 75, G = 59, B = 55}, {R = 122, G = 97, B = 71}, {R = 165, G = 137, B = 103}, {R = 184, G = 156, B = 121}, {R = 183, G = 155, B = 118}, {R = 178, G = 149, B = 110}, {R = 183, G = 152, B = 114}, {R = 182, G = 152, B = 114}, {R = 190, G = 159, B = 116}, {R = 204, G = 172, B = 120}, {R = 170, G = 137, B = 85}, {R = 188, G = 166, B = 88}, {R = 197, G = 162, B = 97}, {R = 148, G = 107, B = 57}, {R = 196, G = 163, B = 111}, {R = 197, G = 161, B = 113}, {R = 191, G = 152, B = 108}, {R = 187, G = 147, B = 105}, {R = 196, G = 157, B = 112}, {R = 186, G = 148, B = 104}, {R = 172, G = 136, B = 91}, {R = 146, G = 110, B = 70}, {R = 98, G = 71, B = 53}, {R = 48, G = 36, B = 35}, {R = 20, G = 16, B = 19}, {R = 23, G = 19, B = 22}, {R = 41, G = 33, B = 39}, {R = 49, G = 39, B = 47}, {R = 37, G = 30, B = 37}, {R = 22, G = 20, B = 24}, {R = 24, G = 20, B = 24}, {R = 48, G = 37, B = 37}, {R = 91, G = 68, B = 53}, {R = 134, G = 102, B = 70}, {R = 161, G = 128, B = 92}, {R = 174, G = 141, B = 100}, {R = 171, G = 135, B = 91}, {R = 172, G = 134, B = 89}, {R = 177, G = 139, B = 94}, {R = 178, G = 141, B = 97}, {R = 189, G = 154, B = 107}, {R = 219, G = 193, B = 137}, {R = 218, G = 218, B = 131}, {R = 223, G = 238, B = 112}, {R = 210, G = 188, B = 112}, {R = 172, G = 135, B = 80}, {R = 192, G = 159, B = 104}, {R = 205, G = 170, B = 115}, {R = 182, G = 144, B = 97}, {R = 175, G = 136, B = 91}, {R = 179, G = 140, B = 93}, {R = 172, G = 134, B = 85}, {R = 170, G = 131, B = 83}, {R = 158, G = 117, B = 72}, {R = 134, G = 95, B = 58}, {R = 98, G = 70, B = 51}, {R = 61, G = 46, B = 42}, {R = 44, G = 36, B = 40}, {R = 46, G = 36, B = 44}, {R = 47, G = 37, B = 45}, {R = 44, G = 37, B = 44}, {R = 46, G = 39, B = 44}, {R = 61, G = 47, B = 45}, {R = 88, G = 62, B = 47}, {R = 120, G = 84, B = 54}, {R = 146, G = 106, B = 69}, {R = 161, G = 122, B = 79}, {R = 171, G = 131, B = 84}, {R = 171, G = 128, B = 79}, {R = 171, G = 126, B = 77}, {R = 171, G = 128, B = 79}, {R = 170, G = 128, B = 81}, {R = 185, G = 146, B = 97}, {R = 224, G = 203, B = 140}, {R = 231, G = 254, B = 129}, {R = 223, G = 252, B = 100}, {R = 224, G = 236, B = 114}, {R = 211, G = 201, B = 109}, {R = 210, G = 197, B = 119}, {R = 221, G = 196, B = 136}, {R = 181, G = 145, B = 94}, {R = 168, G = 131, B = 83}, {R = 167, G = 126, B = 80}, {R = 171, G = 132, B = 82}, {R = 174, G = 134, B = 83}, {R = 172, G = 131, B = 82}, {R = 163, G = 121, B = 73}, {R = 148, G = 106, B = 64}, {R = 119, G = 84, B = 56}, {R = 92, G = 66, B = 53}, {R = 75, G = 55, B = 49}, {R = 68, G = 49, B = 46}, {R = 72, G = 52, B = 47}, {R = 83, G = 59, B = 48}, {R = 106, G = 72, B = 48}, {R = 132, G = 89, B = 53}, {R = 149, G = 104, B = 63}, {R = 162, G = 117, B = 73}, {R = 170, G = 124, B = 77}, {R = 175, G = 131, B = 80}, {R = 178, G = 134, B = 81}, {R = 175, G = 131, B = 78}, {R = 168, G = 124, B = 75}, {R = 166, G = 123, B = 77}, {R = 186, G = 148, B = 95}, {R = 227, G = 211, B = 141}, {R = 230, G = 254, B = 121}, {R = 222, G = 252, B = 96}, {R = 219, G = 253, B = 80}, {R = 225, G = 253, B = 100}, {R = 229, G = 253, B = 120}, {R = 232, G = 228, B = 150}, {R = 196, G = 164, B = 106}, {R = 171, G = 134, B = 84}, {R = 162, G = 119, B = 72}, {R = 171, G = 132, B = 81}, {R = 177, G = 139, B = 86}, {R = 182, G = 143, B = 90}, {R = 179, G = 140, B = 87}, {R = 177, G = 135, B = 83}, {R = 169, G = 125, B = 76}, {R = 155, G = 111, B = 67}, {R = 136, G = 95, B = 59}, {R = 125, G = 85, B = 54}, {R = 130, G = 88, B = 54}, {R = 141, G = 96, B = 57}, {R = 154, G = 107, B = 63}, {R = 164, G = 115, B = 69}, {R = 171, G = 124, B = 75}, {R = 178, G = 133, B = 82}, {R = 178, G = 133, B = 81}, {R = 180, G = 137, B = 82}, {R = 180, G = 138, B = 83}, {R = 179, G = 139, B = 83}, {R = 170, G = 130, B = 79}, {R = 169, G = 131, B = 82}, {R = 198, G = 167, B = 108}, {R = 231, G = 232, B = 143}, {R = 227, G = 253, B = 111}, {R = 220, G = 252, B = 87}, {R = 215, G = 251, B = 67}, {R = 218, G = 252, B = 79}, {R = 223, G = 253, B = 94}, {R = 229, G = 247, B = 127}, {R = 219, G = 200, B = 129}, {R = 187, G = 154, B = 98}, {R = 166, G = 124, B = 74}, {R = 165, G = 121, B = 71}, {R = 172, G = 132, B = 79}, {R = 176, G = 138, B = 85}, {R = 184, G = 146, B = 91}, {R = 187, G = 148, B = 91}, {R = 187, G = 146, B = 89}, {R = 182, G = 139, B = 85}, {R = 172, G = 126, B = 76}, {R = 162, G = 113, B = 67}, {R = 160, G = 111, B = 65}, {R = 165, G = 117, B = 69}, {R = 171, G = 123, B = 73}, {R = 174, G = 128, B = 75}, {R = 175, G = 131, B = 77}, {R = 176, G = 134, B = 80}, {R = 171, G = 129, B = 76}, {R = 167, G = 124, B = 72}, {R = 168, G = 123, B = 71}, {R = 177, G = 137, B = 81}, {R = 174, G = 136, B = 83}, {R = 182, G = 149, B = 96}, {R = 219, G = 208, B = 134}, {R = 231, G = 250, B = 131}, {R = 223, G = 252, B = 98}, {R = 216, G = 250, B = 75}, {R = 210, G = 248, B = 56}, {R = 213, G = 249, B = 65}, {R = 217, G = 251, B = 76}, {R = 221, G = 251, B = 95}, {R = 230, G = 238, B = 132}, {R = 213, G = 193, B = 122}, {R = 185, G = 149, B = 93}, {R = 169, G = 125, B = 74}, {R = 155, G = 109, B = 63}, {R = 150, G = 107, B = 61}, {R = 165, G = 122, B = 72}, {R = 171, G = 129, B = 76}, {R = 170, G = 128, B = 75}, {R = 163, G = 121, B = 72}, {R = 155, G = 114, B = 68}, {R = 141, G = 99, B = 59}, {R = 134, G = 92, B = 53}, {R = 139, G = 96, B = 55}, {R = 146, G = 102, B = 59}, {R = 151, G = 108, B = 62}, {R = 151, G = 107, B = 61}, {R = 147, G = 104, B = 60}, {R = 140, G = 96, B = 53}, {R = 138, G = 92, B = 50}, {R = 150, G = 103, B = 57}, {R = 169, G = 126, B = 73}, {R = 185, G = 149, B = 94}, {R = 211, G = 193, B = 125}, {R = 232, G = 246, B = 140}, {R = 226, G = 254, B = 109}, {R = 218, G = 250, B = 83}, {R = 211, G = 248, B = 63}, {R = 204, G = 245, B = 44}, {R = 207, G = 247, B = 51}, {R = 210, G = 247, B = 62}, {R = 216, G = 249, B = 77}, {R = 223, G = 252, B = 100}, {R = 230, G = 238, B = 133}, {R = 216, G = 199, B = 128}, {R = 192, G = 159, B = 101}, {R = 182, G = 141, B = 86}, {R = 175, G = 131, B = 78}, {R = 165, G = 124, B = 75}, {R = 152, G = 111, B = 66}, {R = 140, G = 99, B = 59}, {R = 133, G = 95, B = 57}, {R = 128, G = 93, B = 57}, {R = 125, G = 92, B = 57}, {R = 122, G = 89, B = 54}, {R = 118, G = 84, B = 51}, {R = 117, G = 83, B = 49}, {R = 122, G = 85, B = 51}, {R = 129, G = 90, B = 54}, {R = 138, G = 98, B = 58}, {R = 151, G = 106, B = 60}, {R = 166, G = 118, B = 65}, {R = 179, G = 133, B = 77}, {R = 193, G = 157, B = 101}, {R = 215, G = 196, B = 132}, {R = 235, G = 244, B = 154}, {R = 230, G = 254, B = 120}, {R = 220, G = 252, B = 91}, {R = 212, G = 248, B = 68}, {R = 205, G = 245, B = 52}, {R = 196, G = 241, B = 35}, {R = 198, G = 242, B = 39}, {R = 203, G = 244, B = 48}, {R = 211, G = 247, B = 62}, {R = 218, G = 250, B = 82}, {R = 227, G = 253, B = 107}, {R = 233, G = 246, B = 141}, {R = 223, G = 210, B = 139}, {R = 208, G = 179, B = 119}, {R = 193, G = 158, B = 99}, {R = 192, G = 156, B = 97}, {R = 191, G = 153, B = 96}, {R = 189, G = 151, B = 95}, {R = 188, G = 152, B = 95}, {R = 186, G = 151, B = 96}, {R = 184, G = 150, B = 95}, {R = 181, G = 147, B = 93}, {R = 178, G = 143, B = 89}, {R = 177, G = 140, B = 87}, {R = 177, G = 141, B = 88}, {R = 179, G = 143, B = 88}, {R = 181, G = 142, B = 85}, {R = 185, G = 142, B = 81}, {R = 189, G = 145, B = 81}, {R = 199, G = 161, B = 100}, {R = 221, G = 200, B = 146}, {R = 235, G = 236, B = 163}, {R = 235, G = 253, B = 140}, {R = 225, G = 253, B = 102}, {R = 215, G = 248, B = 73}, {R = 206, G = 245, B = 54}, {R = 198, G = 241, B = 41}, {R = 189, G = 236, B = 28}, {R = 192, G = 239, B = 30}, {R = 196, G = 240, B = 36}, {R = 204, G = 243, B = 49}, {R = 213, G = 248, B = 67}, {R = 222, G = 252, B = 90}, {R = 231, G = 254, B = 119}, {R = 238, G = 249, B = 156}, {R = 227, G = 215, B = 158}, {R = 198, G = 166, B = 108}, {R = 185, G = 147, B = 87}, {R = 184, G = 146, B = 89}, {R = 187, G = 150, B = 94}, {R = 191, G = 156, B = 99}, {R = 191, G = 156, B = 99}, {R = 191, G = 156, B = 99}, {R = 192, G = 158, B = 100}, {R = 191, G = 156, B = 97}, {R = 189, G = 153, B = 94}, {R = 190, G = 154, B = 93}, {R = 188, G = 151, B = 89}, {R = 185, G = 146, B = 83}, {R = 173, G = 132, B = 73}, {R = 149, G = 106, B = 56}, {R = 137, G = 95, B = 50}, {R = 165, G = 129, B = 79}, {R = 204, G = 184, B = 119}, {R = 228, G = 235, B = 129}, {R = 222, G = 249, B = 88}, {R = 209, G = 246, B = 56}, {R = 198, G = 241, B = 40}, {R = 192, G = 238, B = 33}, {R = 186, G = 234, B = 25}, {R = 187, G = 235, B = 26}, {R = 190, G = 237, B = 29}, {R = 197, G = 240, B = 38}, {R = 207, G = 246, B = 54}, {R = 218, G = 251, B = 76}, {R = 230, G = 251, B = 113}, {R = 233, G = 227, B = 140}, {R = 194, G = 161, B = 99}, {R = 148, G = 104, B = 55}, {R = 132, G = 84, B = 41}, {R = 135, G = 88, B = 44}, {R = 144, G = 100, B = 54}, {R = 158, G = 116, B = 66}, {R = 171, G = 132, B = 77}, {R = 175, G = 138, B = 82}, {R = 175, G = 137, B = 82}, {R = 168, G = 130, B = 76}, {R = 159, G = 119, B = 67}, {R = 148, G = 105, B = 57}, {R = 130, G = 85, B = 43}, {R = 116, G = 72, B = 33}, {R = 106, G = 64, B = 28}, {R = 102, G = 63, B = 29}, {R = 102, G = 65, B = 31}, {R = 114, G = 77, B = 40}, {R = 140, G = 102, B = 57}, {R = 192, G = 166, B = 99}, {R = 219, G = 232, B = 99}, {R = 203, G = 242, B = 45}, {R = 193, G = 237, B = 31}, {R = 188, G = 235, B = 26}, {R = 183, G = 233, B = 24}, {R = 185, G = 234, B = 23}, {R = 187, G = 235, B = 25}, {R = 191, G = 237, B = 30}, {R = 202, G = 243, B = 43}, {R = 216, G = 248, B = 71}, {R = 229, G = 232, B = 127}, {R = 200, G = 175, B = 106}, {R = 163, G = 124, B = 70}, {R = 146, G = 104, B = 56}, {R = 138, G = 94, B = 48}, {R = 132, G = 87, B = 42}, {R = 126, G = 81, B = 38}, {R = 122, G = 77, B = 35}, {R = 119, G = 74, B = 33}, {R = 113, G = 67, B = 29}, {R = 107, G = 62, B = 26}, {R = 103, G = 60, B = 26}, {R = 103, G = 61, B = 27}, {R = 107, G = 65, B = 29}, {R = 110, G = 67, B = 30}, {R = 111, G = 69, B = 31}, {R = 114, G = 72, B = 34}, {R = 115, G = 75, B = 36}, {R = 117, G = 79, B = 40}, {R = 126, G = 88, B = 47}, {R = 127, G = 89, B = 49}, {R = 150, G = 112, B = 65}, {R = 202, G = 183, B = 103}, {R = 202, G = 235, B = 59}, {R = 187, G = 235, B = 25}, {R = 184, G = 234, B = 23}, {R = 182, G = 232, B = 22}, {R = 182, G = 232, B = 22}, {R = 184, G = 234, B = 23}, {R = 187, G = 235, B = 26}, {R = 197, G = 239, B = 36}, {R = 222, G = 234, B = 106}, {R = 202, G = 182, B = 106}, {R = 177, G = 146, B = 87}, {R = 167, G = 130, B = 76}, {R = 159, G = 121, B = 69}, {R = 152, G = 112, B = 62}, {R = 150, G = 107, B = 58}, {R = 147, G = 105, B = 57}, {R = 140, G = 98, B = 51}, {R = 132, G = 89, B = 45}, {R = 126, G = 82, B = 40}, {R = 122, G = 78, B = 37}, {R = 119, G = 75, B = 35}, {R = 117, G = 73, B = 34}, {R = 121, G = 77, B = 36}, {R = 126, G = 83, B = 40}, {R = 128, G = 85, B = 42}, {R = 127, G = 86, B = 44}, {R = 126, G = 85, B = 44}, {R = 134, G = 93, B = 50}, {R = 141, G = 101, B = 57}, {R = 138, G = 100, B = 57}, {R = 144, G = 107, B = 63}, {R = 165, G = 132, B = 74}, {R = 203, G = 211, B = 90}, {R = 186, G = 233, B = 29}, {R = 183, G = 232, B = 22}, {R = 181, G = 230, B = 22}, {R = 182, G = 231, B = 21}, {R = 183, G = 233, B = 23}, {R = 186, G = 235, B = 25}, {R = 197, G = 238, B = 45}, {R = 214, G = 207, B = 113}, {R = 176, G = 145, B = 88}, {R = 170, G = 135, B = 82}, {R = 167, G = 131, B = 78}, {R = 161, G = 123, B = 72}, {R = 159, G = 121, B = 70}, {R = 161, G = 122, B = 73}, {R = 162, G = 124, B = 74}, {R = 155, G = 116, B = 67}, {R = 149, G = 110, B = 64}, {R = 151, G = 113, B = 66}, {R = 151, G = 111, B = 64}, {R = 145, G = 104, B = 58}, {R = 143, G = 104, B = 58}, {R = 146, G = 107, B = 61}, {R = 148, G = 109, B = 62}, {R = 148, G = 110, B = 62}, {R = 143, G = 102, B = 58}, {R = 143, G = 101, B = 57}, {R = 144, G = 102, B = 56}, {R = 145, G = 105, B = 59}, {R = 150, G = 113, B = 66}, {R = 154, G = 120, B = 74}, {R = 159, G = 124, B = 76}, {R = 189, G = 162, B = 94}, {R = 201, G = 229, B = 78}, {R = 182, G = 232, B = 22}, }

        local UI = game.Players.LocalPlayer.PlayerGui.MainGui.PaintFrame.GridHolder.Grid
        for i,v in pairs(imageBytes) do
            UI[i].BackgroundColor3  = Color3.fromRGB(v.R, v.G, v.B)
        end
    end)
